PORT=3001
MONGO_URI=mongodb+srv://legionvlad:legionvlad@cluster0.wf0xm7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=petrenkovladyslav5@gmail.com
GMAIL_APP_PASSWORD=dwtrsrqcasniasdy

